<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Finn-Login</title>
</head>
<body>
  <header>
  <h1>Bem vindo,</h1>
  <p>embarque nessa aventura, faça seu login!</p>
   </header>
  
  <main>
    <div class="branca"></div>
    <div class="rosa"></div>
    <div class="direito"></div>
    <div class="esquerdo"></div>
    
    <form action="">
      <label for="mail"></label>
      <input type="mail" placeholder="Email">
      <label for="password"></label>
      <input type="password" placeholder="Password">
    </form>
    
  </main>
  
  <footer>
    <button>Entrar</button>
  </footer>
  
</body>
</html>